## **Setting Up**

In [1]:
%%capture
!pip install ipython-sql 
!pip install pymysql 
!pip install ipython-sql==0.4.1 
!pip install prettytable==0.7.2 
!pip install SQLAlchemy==1.4.49 
!pip install cryptography 
!pip install PyMySQL[rsa]

In [2]:
#prepare SQL environment
%load_ext sql

In [3]:
import urllib.parse

USERNAME = "root"
PASSWORD = "password-y/@N"
HOST = "localhost"
PORT = 3306
DATABASE = "united_nations"

connection_string = f"mysql+pymysql://{USERNAME}:{urllib.parse.quote_plus(PASSWORD)}@{HOST}:{PORT}/{DATABASE}"
%sql $connection_string

In [4]:
%%sql

SELECT * 
FROM 
    united_nations.access_to_basic_services 
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

In [5]:
%%sql

SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/united_nations
2 rows affected.

[('access_to_basic_services',), ('country_list',)]

In [6]:
%%sql
/*SHOW COLUMNS FROM access_to_basic_services;*/
DESCRIBE access_to_basic_services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Region', 'varchar(32)', 'YES', '', None, ''),
 ('Sub_region', 'varchar(25)', 'YES', '', None, ''),
 ('Country_name', 'varchar(37)', 'NO', '', None, ''),
 ('Time_period', 'int', 'NO', '', None, ''),
 ('Pct_managed_drinking_water_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Pct_managed_sanitation_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Est_population_in_millions', 'decimal(11,6)', 'YES', '', None, ''),
 ('Est_gdp_in_billions', 'decimal(8,2)', 'YES', '', None, ''),
 ('Land_area', 'decimal(10,2)', 'YES', '', None, ''),
 ('Pct_unemployment', 'decimal(5,2)', 'YES', '', None, '')]

## **9.5 Aggregation using window functions**

### **Task 1: Select the data required for the analysis**

The columns you select should include:
- `Sub_region`
- `Country_name`
- `Land_area`

Filter out the results using the following criteria:
- For the `Time_period` of `2020`.
- For `Land_area` values that are not missing.

In [12]:
%%sql

SELECT
	Sub_region,
    Country_name,
    Land_area
FROM united_nations.Access_to_Basic_Services
WHERE Time_period = 2020
AND Land_area IS NOT NULL;

 * mysql+pymysql://root:***@localhost:3306/united_nations
130 rows affected.

[('Central Asia', 'Kazakhstan', Decimal('2699700.00')),
 ('Central Asia', 'Tajikistan', Decimal('138790.00')),
 ('Central Asia', 'Turkmenistan', Decimal('469930.00')),
 ('Central Asia', 'Uzbekistan', Decimal('440650.00')),
 ('Southern Asia', 'Afghanistan', Decimal('652230.00')),
 ('Southern Asia', 'Bangladesh', Decimal('130170.00')),
 ('Southern Asia', 'Bhutan', Decimal('38140.00')),
 ('Southern Asia', 'India', Decimal('2973190.00')),
 ('Southern Asia', 'Maldives', Decimal('300.00')),
 ('Southern Asia', 'Nepal', Decimal('143350.00')),
 ('Southern Asia', 'Pakistan', Decimal('770880.00')),
 ('Southern Asia', 'Sri Lanka', Decimal('61860.00')),
 ('Eastern Asia', 'China', Decimal('9424702.90')),
 ('Eastern Asia', 'Japan', Decimal('364500.00')),
 ('Eastern Asia', 'Mongolia', Decimal('1557506.80')),
 ('South-Eastern Asia', 'Brunei Darussalam', Decimal('5270.00')),
 ('South-Eastern Asia', 'Cambodia', Decimal('176520.00')),
 ('South-Eastern Asia', 'Indonesia', Decimal('1877519.00')),
 ('South-Eastern Asia', 'Malaysia', Decimal('328550.00')),
 ('South-Eastern Asia', 'Myanmar', Decimal('652670.00')),
 ('South-Eastern Asia', 'Philippines', Decimal('298170.00')),
 ('South-Eastern Asia', 'Singapore', Decimal('718.00')),
 ('South-Eastern Asia', 'Thailand', Decimal('510890.00')),
 ('South-Eastern Asia', 'Timor-Leste', Decimal('14870.00')),
 ('Northern America', 'Bermuda', Decimal('54.00')),
 ('Northern America', 'Canada', Decimal('8965590.00')),
 ('Northern America', 'Greenland', Decimal('410450.00')),
 ('Caribbean', 'Barbados', Decimal('430.00')),
 ('Caribbean', 'British Virgin Islands', Decimal('150.00')),
 ('Caribbean', 'Cuba', Decimal('103800.00')),
 ('Caribbean', 'Dominican Republic', Decimal('48310.00')),
 ('Caribbean', 'Haiti', Decimal('27560.00')),
 ('Caribbean', 'Jamaica', Decimal('10830.00')),
 ('Caribbean', 'Puerto Rico', Decimal('8870.00')),
 ('Caribbean', 'Trinidad and Tobago', Decimal('5130.00')),
 ('Central America', 'Belize', Decimal('22810.00')),
 ('Central America', 'Costa Rica', Decimal('51060.00')),
 ('Central America', 'El Salvador', Decimal('20720.00')),
 ('Central America', 'Guatemala', Decimal('107160.00')),
 ('Central America', 'Honduras', Decimal('111890.00')),
 ('Central America', 'Mexico', Decimal('1943950.00')),
 ('Central America', 'Nicaragua', Decimal('120340.00')),
 ('Central America', 'Panama', Decimal('74180.00')),
 ('South America', 'Argentina', Decimal('2736690.00')),
 ('South America', 'Brazil', Decimal('8358140.00')),
 ('South America', 'Chile', Decimal('743532.00')),
 ('South America', 'Colombia', Decimal('1109500.00')),
 ('South America', 'Ecuador', Decimal('248360.00')),
 ('South America', 'Guyana', Decimal('196850.00')),
 ('South America', 'Paraguay', Decimal('397300.00')),
 ('South America', 'Peru', Decimal('1280000.00')),
 ('South America', 'Suriname', Decimal('156000.00')),
 ('South America', 'Uruguay', Decimal('175020.00')),
 ('Northern Africa', 'Algeria', Decimal('2381741.00')),
 ('Northern Africa', 'Libya', Decimal('1759540.00')),
 ('Northern Africa', 'Morocco', Decimal('446300.00')),
 ('Northern Africa', 'Sudan', Decimal('1868000.00')),
 ('Northern Africa', 'Tunisia', Decimal('155360.00')),
 ('Western Asia', 'Armenia', Decimal('28470.00')),
 ('Western Asia', 'Azerbaijan', Decimal('82646.00')),
 ('Western Asia', 'Bahrain', Decimal('785.00')),
 ('Western Asia', 'Cyprus', Decimal('9240.00')),
 ('Western Asia', 'Georgia', Decimal('69490.00')),
 ('Western Asia', 'Iraq', Decimal('434128.00')),
 ('Western Asia', 'Israel', Decimal('21640.00')),
 ('Western Asia', 'Jordan', Decimal('88794.00')),
 ('Western Asia', 'Kuwait', Decimal('17820.00')),
 ('Western Asia', 'Lebanon', Decimal('10230.00')),
 ('Western Asia', 'Oman', Decimal('309500.00')),
 ('Western Asia', 'Qatar', Decimal('11490.00')),
 ('Western Asia', 'Saudi Arabia', Decimal('2149690.00')),
 ('Western Asia', 'Syrian Arab Republic', Decimal('183630.00')),
 ('Western Asia', 'United Arab Emirates', Decimal('71020.00')),
 ('Australia and New Zealand', 'Australia', Decimal('7692020.00')),
 ('Australia and New Zealand', 'New Zealand', Decimal('263310.00')),
 ('Melanesia', 'Fiji', Decimal('18270.00')),
 ('Melanesia', 'New Caledonia', Decimal('18280.00')),
 ('Melanesia', 'Papua New Guinea', Decimal('452860.00')),
 ('Melanesia', 'Solomon Islands', Decimal('27990.00')),
 ('Melanesia', 'Vanuatu', Decimal('12190.00')),
 ('Micronesia', 'Guam', Decimal('540.00')),
 ('Micronesia', 'Kiribati', Decimal('810.00')),
 ('Micronesia', 'Marshall Islands', Decimal('180.00')),
 ('Micronesia', 'Nauru', Decimal('20.00')),
 ('Micronesia', 'Northern Mariana Islands', Decimal('460.00')),
 ('Micronesia', 'Palau', Decimal('460.00')),
 ('Polynesia', 'American Samoa', Decimal('200.00')),
 ('Polynesia', 'French Polynesia', Decimal('3471.00')),
 ('Polynesia', 'Samoa', Decimal('2780.00')),
 ('Polynesia', 'Tonga', Decimal('720.00')),
 ('Polynesia', 'Tuvalu', Decimal('30.00')),
 ('Eastern Africa', 'Burundi', Decimal('25680.00')),
 ('Eastern Africa', 'Djibouti', Decimal('23180.00')),
 ('Eastern Africa', 'Ethiopia', Decimal('1128571.26')),
 ('Eastern Africa', 'Kenya', Decimal('569140.00')),
 ('Eastern Africa', 'Madagascar', Decimal('581800.00')),
 ('Eastern Africa', 'Malawi', Decimal('94280.00')),
 ('Eastern Africa', 'Mauritius', Decimal('2030.00')),
 ('Eastern Africa', 'Mozambique', Decimal('786380.00')),
 ('Eastern Africa', 'Rwanda', Decimal('24670.00')),
 ('Eastern Africa', 'Somalia', Decimal('627340.00')),
 ('Eastern Africa', 'South Sudan', Decimal('631930.00')),
 ('Eastern Africa', 'Uganda', Decimal('200520.00')),
 ('Eastern Africa', 'Zambia', Decimal('743390.00')),
 ('Eastern Africa', 'Zimbabwe', Decimal('386850.00')),
 ('Middle Africa', 'Angola', Decimal('1246700.00')),
 ('Middle Africa', 'Cameroon', Decimal('472710.00')),
 ('Middle Africa', 'Central African Republic', Decimal('622980.00')),
 ('Middle Africa', 'Chad', Decimal('1259200.00')),
 ('Middle Africa', 'Gabon', Decimal('257670.00')),
 ('Middle Africa', 'Sao Tome and Principe', Decimal('960.00')),
 ('Southern Africa', 'Botswana', Decimal('566730.00')),
 ('Southern Africa', 'Eswatini', Decimal('17200.00')),
 ('Southern Africa', 'Lesotho', Decimal('30360.00')),
 ('Southern Africa', 'Namibia', Decimal('823290.00')),
 ('Southern Africa', 'South Africa', Decimal('1213090.00')),
 ('Western Africa', 'Benin', Decimal('112760.00')),
 ('Western Africa', 'Burkina Faso', Decimal('273600.00')),
 ('Western Africa', 'Cabo Verde', Decimal('4030.00')),
 ('Western Africa', 'Ghana', Decimal('227533.00')),
 ('Western Africa', 'Guinea', Decimal('245720.00')),
 ('Western Africa', 'Guinea-Bissau', Decimal('28120.00')),
 ('Western Africa', 'Liberia', Decimal('96320.00')),
 ('Western Africa', 'Mali', Decimal('1220190.00')),
 ('Western Africa', 'Mauritania', Decimal('1030700.00')),
 ('Western Africa', 'Niger', Decimal('1266700.00')),
 ('Western Africa', 'Nigeria', Decimal('910770.00')),
 ('Western Africa', 'Senegal', Decimal('192530.00')),
 ('Western Africa', 'Sierra Leone', Decimal('72180.00')),
 ('Western Africa', 'Togo', Decimal('54390.00'))]

### **Task 2: Calculate the land area covered as a percentage of the country's subregion**


Calculate each land area as a percentage within its sub_region:
- Divide the `Land_area` by the `SUM()` `BY` the areas `OVER` each `Sub_region`'s `PARTITION`. Name this column `pct_sub_region_land_area`.
- `Round` the calculation off to `4` decimal places.

Add this line to the query from the first task.

In [20]:
%%sql

SELECT
    Sub_region,
    Country_name,
    Land_area,
    ROUND(Land_area / SUM(Land_area) OVER (PARTITION BY sub_region) * 100, 4) AS Pct_sub_region_land_area
FROM united_nations.access_to_basic_services
WHERE 
    time_period = 2020
AND 
    Land_area IS NOT NULL
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Australia and New Zealand', 'Australia', Decimal('7692020.00'), Decimal('96.6901')),
 ('Australia and New Zealand', 'New Zealand', Decimal('263310.00'), Decimal('3.3099')),
 ('Caribbean', 'Jamaica', Decimal('10830.00'), Decimal('5.2809')),
 ('Caribbean', 'Trinidad and Tobago', Decimal('5130.00'), Decimal('2.5015')),
 ('Caribbean', 'Barbados', Decimal('430.00'), Decimal('0.2097'))]

### **Task 3: Calculate The running population average for each country's subregion**
Start by selecting the columns needed for this analysis:

- `Sub_region`
- `Country_name`
- `Time_period`
- `Pct_managed_drinking_water_services`
- `Pct_managed_sanitation_services`
- `Est_gdp_in_billions`
- `Est_population_in_millions`

**Calculate the running average:**

- Calculate the `AVG()` of the `Est_population_in_millions`.
- `PARTITION` the calculation `OVER` each country's `Sub_region`, and name this column `Running_average_population`.
- `ROUND` the calculation off to 4 decimal places.
- Filter the results `WHERE` there are values of `Est_gdp_in_billions` that are `NOT NULL`.

In [21]:
%%sql

SELECT
    Sub_region,
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    Pct_managed_sanitation_services,
    Est_gdp_in_billions,
    Est_population_in_millions,
    ROUND(AVG(Est_population_in_millions) OVER (PARTITION BY Sub_region ORDER BY Time_period), 4) AS Running_average_population
FROM united_nations.access_to_basic_services
WHERE 
    Est_gdp_in_billions IS NOT NULL
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Australia and New Zealand', 'Australia', 2015, Decimal('100.00'), Decimal('100.00'), Decimal('1350.62'), Decimal('23.815995'), Decimal('14.2127')),
 ('Australia and New Zealand', 'New Zealand', 2015, Decimal('100.00'), Decimal('100.00'), Decimal('178.06'), Decimal('4.609400'), Decimal('14.2127')),
 ('Australia and New Zealand', 'New Zealand', 2016, Decimal('100.00'), Decimal('100.00'), Decimal('188.84'), Decimal('4.714100'), Decimal('14.3326')),
 ('Australia and New Zealand', 'Australia', 2016, Decimal('100.00'), Decimal('100.00'), Decimal('1206.54'), Decimal('24.190907'), Decimal('14.3326')),
 ('Australia and New Zealand', 'Australia', 2017, Decimal('100.00'), Decimal('100.00'), Decimal('1326.52'), Decimal('24.594202'), Decimal('14.4564'))]

## **9.7 Top-N analysis using ranking window functions**

Let's enter the following base query which selects the three columns we will be using from our `Access_to_Basic_Services` table: `Country_name`, `Time_period`, and `Pct_managed_drinking_water_services`.

In [22]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00'))]

### **1. Order countries based on their water access levels per year.**

Use the `ROW_NUMBER()` function to order the countries based on their water access levels per year.

We apply the `ROW_NUMBER` function as follows:

Firstly, this will partition our dataset by year, that is, the `Time_period` column, then order each partition by water access level, that is, the `Percentage of managed drinking water` column, from the lowest to the highest. 

Then, the `ROW_NUMBER` function will assign a rank to each row within a year partition based on the resulting order of rows from the `ORDER BY` clause. The results will then be stored in a new column, `Rank_of_water_services`.

In [23]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    ROW_NUMBER() 
    OVER(PARTITION BY Time_period 
        ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central African Republic', 2015, Decimal('44.00'), 1),
 ('Democratic Republic of the Congo', 2015, Decimal('45.33'), 2),
 ('South Sudan', 2015, Decimal('46.33'), 3),
 ('Angola', 2015, Decimal('50.33'), 4),
 ('Somalia', 2015, Decimal('50.67'), 5)]

It seems to have worked correctly, seeing that we now have a fourth column which has the ranks for each country based on their water access levels per year, from lowest to highest.

### **2. Assess the rankings for countries with the same water level access in a given year.**

We expect countries with the same water level access in a given year to have the same rank since they are exactly the same value. Let us assess whether this is the case by filtering our results such that only records with 100% water level access are retrieved.

Looking at our results, we notice that countries with the same water level access in a given year have different ranks. 

To take a closer look, we add a `WHERE` clause that will filter our results such that only records with 100% water level access remain.

In [25]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    ROW_NUMBER() 
    OVER(PARTITION BY Time_period 
        ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central African Republic', 2015, Decimal('44.00'), 1),
 ('Democratic Republic of the Congo', 2015, Decimal('45.33'), 2),
 ('South Sudan', 2015, Decimal('46.33'), 3),
 ('Angola', 2015, Decimal('50.33'), 4),
 ('Somalia', 2015, Decimal('50.67'), 5)]

### **3. Apply the `RANK` function instead.**

Replace the ranking function used in Exercise 1 with the `RANK()` function, and observe how the results differ.

We can try to correct this by using the `RANK()` function instead, since it assigns the same rank to similar values.

The following query works the same as the previous one with the `ROW_NUMBER()` function, it's just that we now have the `RANK()` function and rows with the same values will receive the same rank, and the next rank(s) are skipped accordingly.

In [27]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    RANK() 
    OVER(PARTITION BY Time_period 
        ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central African Republic', 2015, Decimal('44.00'), 1),
 ('Democratic Republic of the Congo', 2015, Decimal('45.33'), 2),
 ('South Sudan', 2015, Decimal('46.33'), 3),
 ('Angola', 2015, Decimal('50.33'), 4),
 ('Somalia', 2015, Decimal('50.67'), 5)]

This has worked as expected since we now have the same ranking values for countries with the same water level access in a given year.

We can see that in `2015`, the country with the lowest percentage of managed drinking water services was Afghanistan. Within the same year, we have countries that had the same percentage, such as Nepal and Indonesia, and as a result, they have the same rank, `7`. Due to this, the next rank, `8`, was skipped and the next country, India, given a rank of `9`.